# dependabot_repo

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  gradle-action-scanning-1-generate.yml  gradle-action-scanning-2-submit.yml  gradle-action-scanning-3-dep-review.yml
.github/workflows/: codeql.yml  config.yml
src/main/java/com/henrique/dependabottest/: DependabotTestApplication.java
src/test/java/com/henrique/dependabottest/: DependabotTestApplicationTests.java
