plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	// id 'io.spring.dependency-management' version '1.0.0'
}


// To generate lock files for spdx dependency analysis
dependencyLocking {
    lockAllConfigurations()
}


group = 'com.henrique'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'org.apache.shiro:shiro-core:1.2.3'

	// Introduce https://github.com/advisories/GHSA-rwhx-6hx7-pqc8
	// implementation group: 'org.jeecgframework.boot', name: 'jeecg-boot-common', version: '3.5.3'
	// implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.23.0'

	// Introduce Log4Shell!
	// implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
	// implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
